# ========================================================
# For Go Application
# ========================================================
TOPIC=realtime.go
KAFKA_ADDRS=localhost:9092
PULSAR_ADDRS=pulsar://localhost:6650
REDIS_ADDRS=localhost:6379
INTERNAL_ADDRS=ws://localhost:16000,ws://localhost:16001,ws://localhost:16002

# ========================================================
# DockerCompose environment
# ========================================================
# For Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
# KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.10.1.50:9092,PLAINTEXT_INTERNAL://kafka:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# For zookeeper in docker compose
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000